<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c4d5da92c0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css" />

    <title>Akatsuki</title>
  </head>
  <body>
    <header>
      <nav class="navegacion">
        <a href="#home">PAIS</a>
        <a href="#semana">CLIMA SEMANAL</a>
        <a href="#">MAPAS</a>
      </nav>
    </header>
    <main>
      <div id="fotosClima">
        <img
          class="imagenes"
          src="https://cdn.pixabay.com/photo/2013/07/12/18/41/weather-153703_960_720.png"
          alt="Fotito de lluvia"
        />
        <img
          class="imagenes"
          src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/42639/sun-behind-large-cloud-emoji-clipart-md.png"
          alt="Fotito de nublado"
        />
        <img
          class="imagenes"
          src="https://cdn.pixabay.com/photo/2015/12/03/15/43/sun-1075154_960_720.png"
          alt="Fotito de soleado"
        />
      </div>
      <h1>Aplicacion del clima</h1>
      <div id="busquedaCiudad">
        <form id="formulario">
          <label for="ciudad">Ciudad:</label>
          <input id="ciudad" type="text" placeholder="Ingrese Ciudad..." name="ciudad" required>
          <button type="submit">buscar</button>
        </form>
      </div>
      <div id="main" class="card">
        <p id="lugar"></p>
        <i id="icons"></i>
        <p id="temp"></p>
        <p id="feels_like"></p>
        <p id="humidity"></p>
        <p id="wind"></p>
      </div>
    </main>
    <footer>
      <nav class="navegacion" id="footer">
        <a href="https://github.com/Akatsuki-no-Dev""><i class="fab fa-github"></i></a>        
      </nav>
      <script src="./index.js" type="module"></script>
    </footer>
  </body>
</html>
